<?php

/**
 * Smarty plugin
 * -------------------------------------------------------------
 * Type:     function
 * Name:     count
 * Purpose:  assign a number of array members to 'item' param
 * -------------------------------------------------------------
 */
function smarty_function_cs_send_email($params, &$smarty)
{
  $text = "
<SCRIPT language='JavaScript'>
  var inlog=0;
  $(document).ready(function()
  {
    $('#my_log').load('/popup/sendmail.php');
  });
</SCRIPT>
<div id='my_log' style=''>Отправка заказа ... Пожалуйста, дождитесь результата...</div>
";

  return $text;
}
?>