{* product top *}
{strip}
<div class=product_topview_area>

	<h1>{"$str"|translate}</h1>
	{if $str eq 'str_akcia_items'}
		<div><a href="/category/akcija">Посмотреть все акционные товары...</a></div>
	{/if}
    <ul>
        {foreach from=$top item=_top}
        <li>
            <div class=topview-pict>
                {if $_top.thumbnail || $_top.picture}
                    <a href='{"?productID=`$_top.productID`&product_slug=`$_top.slug`"|set_query_html}'>
                        <img width=160 height=120 src="{$smarty.const.URL_PRODUCTS_PICTURES}/{if $_top.thumbnail}{$_top.thumbnail|escape:'url'}{else}{$_top.picture|escape:'url'}{/if}"
                            alt="{$_top.name|escape:'html'}" title="{$_top.name|escape:'html'}"></a>
                {/if}

                <p><a href='{"?productID=`$_top.productID`&product_slug=`$_top.slug`"|set_query_html}'>{$_top.name}{if $_top.list_price > 0}<span class=akcia> -{$_top.akcia_skidka}%</span>{/if}</a></p>
            </div><div class="list_label label_right{if $_top.akcia} label_back akcia_label
{elseif $_top.sort_order} label_back newitemspostup_label
{elseif $_top.items_sold} label_back hitu_label
{/if}"></div>
                
            
            <div class=topview-price>
				{if $_top.list_price > 0}
					старая цена&nbsp;<span class=list_price>{$_top.list_price_str}</span><br>
					<span style="color: blue;">новая цена&nbsp;</span>
					<span class=akcia>{$_top.price_str}</span>
                {elseif $_top.Price}
					{$_top.price_str}
				{/if}
            </div>
        </li>
        {/foreach}
    </ul>
	
    <div class=clear></div>

</div>
{/strip}