{*<!-- <table align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<ul class="product_list">
{foreach from=$__products item=_product}
{if $_product.slug}
{assign var=_product_url value="?productID=`$_product.productID`&product_slug=`$_product.slug`"|set_query_html}
{else}
{assign var=_product_url value="?productID=`$_product.productID`"|set_query_html}
{/if}
<li style="width: {$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE-26}px; height: {if $__block_height}{$__block_height}{elseif $_product.thumbnail}{$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE+45}{else}55{/if}px;">
{if $_product.thumbnail}
<table cellpadding="0" cellspacing="0" style="width: {$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE-40}px; height: {$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE};"><tr><td valign="bottom" align="center">
<a href="{$_product_url}"><img src="{$smarty.const.URL_PRODUCTS_PICTURES}/{$_product.thumbnail|escape:'url'}" alt="{$_product.name|escape:'html'}"></a>
</td></tr></table>
{/if}
<a href="{$_product_url}">{$_product.name}</a>{if $smarty.session.log|cs_may_order}
{if $_product.Price}<div class="totalPrice">{$_product.price_str}</div>{/if}{/if}
</li>
{/foreach}
</ul>

</td>
</tr>
</table> -->*}
<div class="product_topview_area">
    <ul>
        {foreach from=$__products item=_product}
        <li>
            <div class="topview-pict">
                {if $_product.thumbnail || $_product.picture}
                    <a href='{"?productID=`$_product.productID`&product_slug=`$_product.slug`"|set_query_html}'>
                        <img src="{$smarty.const.URL_PRODUCTS_PICTURES}/{if $_product.thumbnail}{$_product.thumbnail|escape:'url'}{else}{$_product.picture|escape:'url'}{/if}"
                            alt="{$_product.name|escape:'html'}" title="{$_product.name|escape:'html'}">
                            </a>
                {/if}

                <p><a href='{"?productID=`$_product.productID`&product_slug=`$_product.slug`"|set_query_html}'>{$_product.name}
{if $_product.productID|is_akcia_product>0}
<span class='akcia' style='font-size:110%;'>&nbsp;-{$_product.productID|akcia_skidka}%</span>{/if}</a></p>
            </div>{if $_product.productID|is_akcia_product>0}{"multi_akcia_right"|translate}
{elseif $_product.productID|is_new_product>0}{"multi_newitemspostup_right"|translate}
{elseif $_product.productID|is_hitu_product>0}{"multi_hitu_right"|translate}
{/if}
			{if $smarty.session.log|cs_may_order}
                <div class="topview-price">
                {if $_product.list_price > 0}старая цена&nbsp;<span class='list_price'>{$_product.list_price}&nbsp;грн.</span>{/if}
            </div>
            <div class="topview-price">{if $_product.list_price > 0}<span style="color: blue;">новая цена&nbsp;</span>{/if}
                {if $_product.Price}<span style="color: red;
	font-size: 110%; font-weight: bold; font-style:italic; text-shadow: 1px 1px 2px white, 0 0 3px red;">{$_product.price_str}{/if}</span>
            </div>
            {/if}
        </li>
        {/foreach}
    </ul>
	 
	<!--  <div class="clear"></div> -->
</div><!-- <div style="float:left"><a href="/category/akcija">Посмотреть все акционные товары...</a></div>
 -->