{*<!-- <table align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<ul class="product_list">
{foreach from=$__products item=_product}
{if $_product.slug}
{assign var=_product_url value="?productID=`$_product.productID`&product_slug=`$_product.slug`"|set_query_html}
{else}
{assign var=_product_url value="?productID=`$_product.productID`"|set_query_html}
{/if}
<li style="width: {$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE-26}px; height: {if $__block_height}{$__block_height}{elseif $_product.thumbnail}{$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE+45}{else}55{/if}px;">
{if $_product.thumbnail}
<table cellpadding="0" cellspacing="0" style="width: {$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE-40}px; height: {$smarty.const.CONF_PRDPICT_THUMBNAIL_SIZE};"><tr><td valign="bottom" align="center">
<a href="{$_product_url}"><img src="{$smarty.const.URL_PRODUCTS_PICTURES}/{$_product.thumbnail|escape:'url'}" alt="{$_product.name|escape:'html'}"></a>
</td></tr></table>
{/if}
<a href="{$_product_url}">{$_product.name}</a>{if $smarty.session.log|cs_may_order}
{if $_product.Price}<div class="totalPrice">{$_product.price_str}</div>{/if}{/if}
</li>
{/foreach}
</ul>

</td>
</tr>
</table> -->*}
{strip}
<div class=product_topview_area>
    <ul>
        {foreach from=$__products item=_product}
        <li>
            <div class=topview-pict>
                {if $_product.thumbnail || $_product.picture}
                    <a href='{"?productID=`$_product.productID`&product_slug=`$_product.slug`"|set_query_html}'>
                        <img width=160 height=120 src="{$smarty.const.URL_PRODUCTS_PICTURES}/{if $_product.thumbnail}{$_product.thumbnail|escape:'url'}{else}{$_product.picture|escape:'url'}{/if}"  alt="{$_product.name_ru|escape:'html'}" title="{$_product.name_ru|escape:'html'}">
                            </a>
                {/if}

                <p><a href='{"?productID=`$_product.productID`&product_slug=`$_product.slug`"|set_query_html}'>{$_product.name_ru}
                    {if $smarty.session.cs_may_order}
{if $_product.akcia}
<span class=akcia style='font-size:110%;'>&nbsp;-{$_product.akcia_skidka}%</span>{/if}</a></p>
            </div><div class="list_label label_right{if $_product.akcia} label_back akcia_label
{elseif $_product.sort_order} label_back newitemspostup_label
{elseif $_product.items_sold} label_back hitu_label
{/if}"></div>

                <div class=topview-price>
                {if $_product.list_price > 0}старая цена&nbsp;<span class=list_price>{$_product.list_price_str}</span>{/if}
            </div>
            <div class=topview-price>{if $_product.list_price > 0}<span style="color: blue;">новая цена&nbsp;</span>{/if}
                {if $_product.Price}<span class=price-right-list>{$_product.price_str}</span>{/if}
            </div>
            {/if}
        </li>
        {/foreach}
    </ul>
</div>
{/strip}