<?php
/*	
	ZUnlimited_ListController 
	By Zerg Solutions
	http://zerg-solutions.com.ua
*/

/**
 * @package Modules
 * @subpackage AdministratorScreens
 */
class ZAuth_LogController extends ActionsController {

	function main(){

		$Register = &Register::getInstance();
		/*@var $Register Register*/
		$smarty = &$Register->get(VAR_SMARTY);
		/*@var $smarty Smarty*/
		
		$gridEntry = ClassManager::getInstance('grid');
		$gridEntry->query_total_rows_num = 'SELECT COUNT(*) FROM SC_auth_log';
		$gridEntry->query_select_rows = 'SELECT * FROM SC_auth_log';
		$gridEntry->show_rows_num_select = false;
		$gridEntry->default_sort_direction = 'DESC';
		//$gridEntry->rows_num = 20;
		$gridEntry->registerHeader('Дата', 'date_event', true, 'desc');
		$gridEntry->registerHeader('Фамилия', 'last_name', true, 'asc');
		$gridEntry->registerHeader('Имя', 'first_name', true, 'asc');
		$gridEntry->registerHeader('Логин', 'Login', true, 'asc');
		$gridEntry->registerHeader('IP адресс', 'IP_address', true, 'asc');
		$gridEntry->registerHeader('Облать', 'region', true, 'asc');
		$gridEntry->registerHeader('Город', 'city', true, 'asc');
		$gridEntry->registerHeader('Тип', 'type_event', true, 'asc');
		$gridEntry->registerHeader('Зарегистрирован', 'reg_datetime', true, 'asc');
		$gridEntry->registerHeader('Доступ до:', 'may_order_until', true, 'asc');
		$gridEntry->registerHeader('Авторизован до:', 'logged', true, 'asc');
		$gridEntry->prepare();
		
		$rows = $smarty->get_template_vars('GridRows');
		for($k = count($rows)-1; $k>=0; $k--){
			$rows[$k]['date_event'] = $rows[$k]['date_event'];
			$rows[$k]['customerID'] = $rows[$k]['customerID'];
			$rows[$k]['last_name'] = $rows[$k]['last_name'];
			$rows[$k]['first_name'] = $rows[$k]['first_name'];
			$rows[$k]['Login'] = $rows[$k]['Login'];
			$rows[$k]['IP_address'] = $rows[$k]['IP_address'];
			$rows[$k]['region'] = $rows[$k]['region'];
			$rows[$k]['city'] = $rows[$k]['city'];
			$rows[$k]['type_event'] = $rows[$k]['type_event'];
			$rows[$k]['reg_datetime'] = $rows[$k]['reg_datetime'];
			$rows[$k]['may_order_until'] = $rows[$k]['may_order_until'];
			$rows[$k]['logged'] = $rows[$k]['logged'];
		}
		
		$count_rows = array('500'=>500, '1000'=>1000, '5000'=>5000, '1000'=>10000);

		$smarty->assign('GridRows', $rows);
		$smarty->assign('rows', $count_rows);
		$smarty->assign('TotalFound',str_replace('{N}',$gridEntry->total_rows_num,translate('msg_n_customers_found')));
		
		$smarty->display(DIR_TPLS.'/backend/zauth_log.html');
	}
}	
ActionsController::exec('ZAuth_LogController');
?>