{literal}
<style>

.za_body {
	padding: 10px;
}

.za_list td{

}

</style>
{/literal}

<div class="za_body">
	<h3>Журнал сессий</h3>

{if $GridRows}

{if $navigator}<p>{$navigator}{/if}
<p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="grid">
	<tr class="gridsheader">
		{include file="backend/gridheader.tpl.html"}
	</tr>
{section name=i loop=$GridRows}
	{assign var=customer_url value="did=&ukey=user_info&userID=`$GridRows[i].customerID`"|set_query_html}
	<tr class="{cycle values="gridline1,gridline"}">
		<td><!-- <a href='{$customer_url}'> -->{$GridRows[i].date_event|date_format:"%d.%m.%Y %H:%M"}<!-- </a> --></td>
		<td><a href='{$customer_url}'><font color="blue">{$GridRows[i].last_name|escape:'html'}</font></a></td>
		<td><a href='{$customer_url}'>{$GridRows[i].first_name|escape:'html'}</a></td>
		<td><a href='{$customer_url}'>{$GridRows[i].Login|escape:'html'}</a></td>
		<td><!-- <a href='{$customer_url}'> --><font color="blue"><strong>{$GridRows[i].IP_address|escape:'html'}</strong></font><!-- </a> --></td>
		<td><!-- <a href='{$customer_url}'> -->{$GridRows[i].region|escape:'html'}<!-- </a> --></td>
		<td><!-- <a href='{$customer_url}'> -->{$GridRows[i].city|escape:'html'}<!-- </a> --></td>
		<td><!-- <a href='{$customer_url}'> -->
			{if $GridRows[i].type_event eq 1}<font color="green">Вход</font>{/if}
			{if $GridRows[i].type_event eq 3}<font color="blue">Выход</font>{/if}
			{if $GridRows[i].type_event eq 2}<font color="red">Попытка</font>{/if}
		<!-- </a> --></td>
		<td><!--<a href='{$customer_url}'>-->{$GridRows[i].reg_datetime|date_format:"%d.%m.%Y %H:%M"}<!-- </a> --></td>
		<td><span style="font-size:85%;color:grey">{$GridRows[i].all_ip_info|escape:'html'}</span></td>
		<!-- <td><span style="font-size:85%;color:grey;background-color: rgba(230, 230, 250, 0.5);">{$GridRows[i].all_ip_info|escape:'html'}</span></td> -->
		{*<td><!-- <a href='{$customer_url}'> -->{$GridRows[i].may_order_until|date_format:"%d.%m.%Y %H:%M"}<!-- </a> --></td>
		<td>{if $GridRows[i].type_event eq 1}{$GridRows[i].logged|date_format:"%d.%m.%Y %H:%M"}{/if}
									  {if $GridRows[i].type_event eq 2}{$GridRows[i].logged|date_format:"%d.%m.%Y %H:%M"}{/if}
									  {if $GridRows[i].type_event eq 3}Не авторизован{/if}</td>*}
	</tr>
{/section}
	<tr class="gridsfooter">
		<td colspan="11">{$TotalFound} &nbsp;{include file="backend/lister.tpl.html"}</td>
	</tr>
</table>
{else}
<p>&lt;{'lbl_not_found'|translate}&gt;</p>
{/if}
</div>